<!-- Available Actions -->
<?php $this->start('available-actions'); ?>
<?php $this->end(); ?>

<!-- Page Content -->
<div class="fullwidth page-content">

    <div class="row">
        <div class="small-12 column preview-title">
            <h3>DVINE web app HOME</h3>
        </div>
    </div>

    <div class="row preview-desc">
        <div class="small-12 columns preview-desc-esp">
            <p>BLA BLA BLA</p>
            <hr>
            <a href="admin">admin</a>

        </div>
    </div>    

</div>